worker_processes  auto;
error_log  /var/log/nginx/error.log  info;


events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

stream {
    include /etc/nginx/conf.d/stream/*.conf;
}

http{
    include /etc/nginx/conf.d/web/*.conf;
}
